<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- table>tr*4>td*3 -->
    <table border="1px" cellpadding="15px" cellspacing="10px">
        <tr>
            <th>Sno</th>
            <td>name</td>
            <td>marks</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Ravi</td>
            <td>78</td>
        </tr>
        <tr>
            <td>2</td>
            <td>naina</td>
            <td>89</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Amit</td>
            <td>0</td>
        </tr>
    </table>

</body>
</html>